spring.application.name=spring-p2pcraft

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_p2p
spring.datasource.username=${SPRING_DATASOURCE_USER:root}
spring.datasource.password=${SPRING_DATASOURCE_PASS:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java/

springdoc.api-docs.path=/api-docs
springdoc.writer-with-order-by-keys=true

logging.level.org.springframework.web=DEBUG

p2pApi.openApi.prod.url.domain=NOT_IMPLEMENTED
p2pApi.openApi.dev.url=http://localhost:8080
