spring.application.name=spring-empty-prjct

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_p2p
spring.datasource.username=${SPRING_DATASOURCE_USER:root}
spring.datasource.password=${SPRING_DATASOURCE_PASS:root}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web: DEBUG

spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java/
spring.thymeleaf.cache=false